source 'https://rubygems.org'

ruby '2.3.1'

gem 'rails', '4.2.4'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'turbolinks', '~> 5.0.0'

gem 'slim-rails'
gem 'devise'
gem 'bootstrap-sass'
gem 'bootstrap_form'
gem 'redcarpet'
gem 'sidekiq'
gem 'puma'
gem 'bugsnag'
gem 'figaro'
gem 'redis'
gem 'sinatra', require: false

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails'
  gem 'capybara'
end

group :test do
 gem 'sqlite3'
 gem 'factory_girl_rails', '~> 4.0'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry-rails'
end
